<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background</title>
    <style>
    #box1{
background-color: lightcoral;
/* border-color: lightseagreen;
border-width: 2px;
border-style: solid; */
border: 2px solid lightseagreen;
border-radius: 10px;
    }
    #box2{
background: lightskyblue;
color: lightslategray;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
border-top: limegreen solid 2px;
    }
    #box3{
background-image: url("./img/water.jpg");
/* background-position: 30px  30px; */
 background-size: cover;   /*this will make the image as cover image and only one image will be found */
background-position: center center;  /* this will make image position to look center*/
background-repeat: no-repeat;      /*this will make image not to repeat*/
 
/* background: url("./img/water.jpg") no-repeat center center/cover; */

color: black ;
height: 200px;
width: 350px;
}

#box4{

    /* background:url("./img/moon.jpg") no-repeat center center ; */
    background:url("./img/moon.jpg") no-repeat center center ; 
    background-attachment: fixed;
}


    </style>
</head>
<body>
    <div id="box1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
         harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.</p>
    </div>
    <br/>

    <div id="box2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
         harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.</p>
    </div>
    <div id="box3">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
         harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.</p>
    </div>
    <div id="box4">
        <h3>Box 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab. sgtfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.sgggggggggggggssssssssssssssssssss</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.gsssssssssssssssssssssssssssssssssssss</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.gffffffffffffffffffffffffffffffffffs</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.sggggggggggggggggggggggggggggggggggggf</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.sggggggggggggggggggggggggggggggggdf</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.qerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.qerrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.qewffffffffffffffffffffffffffffffffffffffffffffff</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.qfwewewewewewewewewewewewewewewewewewewewewewewewewewewewewewewewewewewewe</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656y</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
            harum modi! Dolorum aperiam itaque hic minima quibusdam q464yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
                harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ay6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6r4</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
                    harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.64yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
                        harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.uiggggggggggggggggggggggggggggggggggggggggggggggggggggg</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
                            harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.tiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aut
                                harum modi! Dolorum aperiam itaque hic minima quibusdam quasi ab.r6666666666666666666666666666666666666666666666666666666666</p>


    </div>
</body>
</html>