<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float_align</title>
    <style>
         *{
          box-sizing: border-box;
       }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

    .container{
        max-width: 960px;
        margin: 30px auto;
    }
.clr{
    clear:both;
}
    .box{
    background: #f4f4f4;
    border:1px solid #333;
    padding: 20px;
    margin-bottom:15px;
    margin-right:10px;
    }

    .box p{
        text-align: center;
        text-align: left;
        text-align: right;
        text-align: justify;
    }

     #box2{
        float: left;
         width: 67%;
         
         
     }
     #box3{
         float:right;
         width:30%;
     }
     
     

    </style>
</head>
<body>
    <div class="container">
 <div id="box1" class="box">
     <h3>BOX1</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ratione 
         tempora modi incidm quisquam voluptas
          voluptatum?</p>
 </div>
 <div id="box2" class="box">
     <h3>BOX2</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe neque 
         odit exercitationem foluptates officia 
         accusamus.</p>
 </div>
 <div id="box3" class="box">
     <h3>BOX3</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vitae enim 
         consectetur quia labore  nihil error?</p>
 </div>
<div class="clr"></div>
<div id="box4" class="box">
    <h3>BOX4</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vitae enim 
        consectetur quia labore  nihil error?</p>
</div>

    </div>
</body>
</html>