<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Styling</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
    }
    .side-menu{
        /* this will make entire decoration of links to none  */
        list-style: none;   
        border: 1px blueviolet solid ;
        border-radius: 10px;
        width: 350px;
        padding: 20px;
    }
    .side-menu li{
    font-size: 18px;
    line-height: 1.4em;
    border-bottom:dotted 1px pink;  
    }
    .side-menu li :last-child{
        border:none;
    }
    .side-menu li  a{
        color:rgb(69, 221, 90);
        text-decoration: none;
    }

    .side-menu li  a :hover{
        color:cyan;
    }

    .nav-menu{
        list-style: none;
        border:2px solid pink;
        border-radius:10px;
        padding:10px 15px;
        width:350px;
        background: darkcyan;
        overflow: auto;
    }
.nav-menu li{
    float:left;
   
}
.nav-menu li a{
    display:block;
    color:rgb(233, 233, 241);
    padding:15px;
}

.nav-menu li a:hover{
    background-color: rgb(140, 231, 204);
    color: rgb(245, 247, 248);
}
    
    </style>
</head>
<body>
    <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>