<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        body{
            height:3000px;
        }
        .box{
            width:100px;
            height:100px;
        }
        .container{
            background: black;            
            width:500px;
            height:500px;
        }
    #box1{

        /* position:static means there is no change and top,bottom,left,right will not work */
        position:static;
        top:50px;
        left:50px;
        background: red;
    }
    #box2{
        position:relative;
        top:50px;
        left:50px;
        background: green;
    }
    #box3{
      position:absolute;
      top:250px;
      left:50px;
        background: yellow;
    }
    #box4{
        position:absolute;
      bottom:250px;
      left:100px;
        background: blue;
    }
    #box5{
        position:fixed;
        background: violet;
        z-index: 1;
    }
    #box6{
        position: sticky;
        top:0;
        background: orange;
    }
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
   <div class="container">
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>

   </div>
    <div id="box5" class="box"></div>
    <div id="box6" class="box"></div>
</body>
</html>