<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basics</title>
    <style>
        #container{
             background: #555;
            /* display:flex;
             makes every thing in horizontal */
            display:flex;

            /* flex-direction: column; this will help in making everything in verticle */

            /* display:flex;
             makes every thing in horizontal */
              flex-direction: row;  
              /* flex-direction :row makes every thing in horizontal
              flex-direction :column makes everything in verticle
               */
            flex-wrap:wrap;
            /* if the flex-wrap:wrap then it will create the left over items in the new row depends on the size of the screen
            flex-wrap:wrap-reverse then it will create the left over items in the new row depends on the size of the screen but in reverse direction

            flex-wrap:nowrap then it will create a scroll bar */
/* display:flex;
             makes every thing in horizontal but in reverse direction*/
            /* flex-direction: row-reverse; */
/* flex-direction: column; this will help in making everything in verticle but in revrese direction*/
            /* flex-direction: column-reverse; */

            /* flex-flow:row wrap; */

            /* flex-flow:row wrap (is the combination of flex-direction and flex-wrap) */
        }
        .item{
            background: #f4f4f4;
            border:#ccc solid 1px;
            padding:1rem;
            text-align: center;
            margin:0.75rem;
            /* flex:1 will make the items to cover the entire page no matter the size is
            
            and 1 here indicates the size more the nuber more the size will be */
            flex:1;
        }

        .item:first-child{
            flex:2;
            /* in this the item 1 is going to take more space as it has higher flex value ie.,2 
            and item:first-child indicates that it is going to consider the first item i.e., item 1 */
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="item"><h3>Item 1</h3></div>
        <div class="item"><h3>Item 2</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 4</h3></div>
        <div class="item"><h3>Item 5</h3></div>
        <div class="item"><h3>Item 6</h3></div>
        <div class="item"><h3>Item 7</h3></div>
        <div class="item"><h3>Item 8</h3></div>
        <div class="item"><h3>Item 9</h3></div>
        <div class="item"><h3>Item 10</h3></div>
        <div class="item"><h3>Item 11</h3></div>
        <div class="item"><h3>Item 12</h3></div>
        <div class="item"><h3>Item 13</h3></div>
        <div class="item"><h3>Item 14</h3></div>
    </div>
</body>
</html>