<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background: #000;
        }
        .box{
            background: #fff;
            width:100px;
            height:100px;
            position:relative;
            /* animation-name:animate1;
            animation-duration:2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            animation-direction:alternate;
            animation-timing-function: ease-in-out; */
            /* animation-play-state: paused; */
            /* animation-play-state: paused; 
            this will make entire animation paused*/
            /* animation: animate1 || animation-duration || animation-fill-mode || animation-delay || animation-timing-function */
            animation: animate1 5s forwards 1s ease-in-out;
        }

        @keyframes animate1 {
            from {
                top: 1px;
            }
            to {
                width:600px;
                background-color: red;
                top:300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>