<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames2</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: #000;
        }

        .box{
            background: #fff;
            width:200px;
            height:200px;
            position:relative;
            top:0;
            left:0;
            animation:animate1 5s forwards ease-in-out;
        }
        @keyframes animate1 {
            25% {
                top:0;
                left:300px;
                background: palegreen;
                border-radius:50% 0 0 0;
            }
            50% {
                top:300px;
                left:300px;
                background: yellow;
                border-radius:50% 50% 0 0;
            }
            75% {
                top:300px;
                left:0px;
                background: violet;
                border-radius:50% 0 50% 0;
            }
            100% {
                top:0px;
                left:0px;
                background: skyblue;
                border-radius:50% 50% 50% 50%;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>