<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #000;
            position: relative;
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background: white;
            width:300px;
            height:300px;
             /* transform:rotate(25deg);  */
             /* transform:skew(25deg);  */
            /* transform:scale(2); */
            transform:all 1s ease-in-out;
        }
        .box:hover{
             /* transform:rotate(180deg);  */
            /* transform:skew(25deg); */
            /* transform:scale(2); */
            /* transform:translateY(100px) this will move the box 100px down on hover*/
            transform:translateX(100px);
            transform: translate(100px,100px);
            transform: translate3d(100px,100px,100px);
            transform: skewX(25deg);
            transform: skewY(25deg);
            text-transform: uppercase;
            text-shadow:0.2rem 0.2rem steelblue;
             

        }

    
    </style>

</head>
<body>
    <div class="box">
        <h3>hello</h3>
    </div>
</body>
</html>