<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
<style>
    /* direct child of any tag */
    div > p{
        background: #ddd;
    }
    /* div tag sibling */
    div + p{
        background: #333;
        color:#fff;
    }
    /* by attribute */
    /* this will create red color for all targets */
    a[target] {
        background: #ff0000;
        color:#fff;
    }
    /* this will create yellow color for target='_blank'  */
    a[target='_blank'] {
        background: #fff000;
        color:#fff;
    }
    /* Specific attribute values */
    input[type='text'],
    input[type='email'] {
        width:100%;
        margin-bottom:5px;
    }
</style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    
    <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
    </ul>

    <p>Lorem ipsum dolor sit amet.</p>
</div>
<p>Lorem ipsum dolor sit amet.</p>
<a href="#">Page 1</a> <a href="https://www.google.com" target="_self">Page 2</a>
<a href="http://google.com" target="_blank">Google</a>

<br><br>

<form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Submit">
</form>
</body>
</html> 